{
	"name": "reinink/roundabout",
    "description": "RESTful router based on the Symfony2 HttpFoundation.",
    "license": "MIT",
    "version": "1.0.0",
	"autoload":
	{
		"psr-0":
		{
			"Reinink\\Roundabout\\": "src"
		}
	},
    "require":
    {
        "symfony/http-foundation": "2.1.*@dev"
    }
}
